# huayaji-distribute

./: pom.xml
src/main/java/com/huayaji/controller/: AddressController.java  AdminController.java  DataExportController.java  DistributeController.java  GetThePhone.java  HttpClientUtil.java  IndexController.java  LoginInterceptor.java  OrderController.java  ProductController.java  SingController.java  SingleController.java  Test.java  UserController.java  WeChatController.java  frontDataAcquisition.java
src/main/java/com/huayaji/dao/: AddressDao.java  AddressDaoImpl.java  AdminDao.java  AdminDaoImpl.java  DistributeDao.java  DistributeDaoImpl.java  OrderDao.java  OrderDaoImpl.java  ProductDao.java  ProductDaoImpl.java  SingDao.java  SingDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/huayaji/entity/: Address.java  Admin.java  Distribute.java  Order.java  Product.java  Sing.java  TemporarySing.java  User.java
src/main/java/com/huayaji/services/: AddressService.java  AddressServiceImpl.java  AdminService.java  AdminServiceImpl.java  DistributeService.java  DistributeServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  SingService.java  SingServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/huayaji/util/: BeanNote.java  TBean.java  TDate.java  TExcel.java  TNum.java  TStr.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/webapp/: cate-add.html  cate-edit.html  cate-list.html  city.html  components.html  forms.html  icons.html  index.html  login.html  member-add.html  member-edit.html  member-list.html  notifications.html  order-add.html  order-edit.html  order-list.html  tables.html  typography.html  welcome.html
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: success.jsp
src/main/webapp/assets/css/: xadmin.css
src/main/webapp/assets/lib/layui/css/: layui.css
src/main/webapp/css/: login.css
src/main/webapp/js/: index.js  main.js
src/main/webapp/json/: navs.json  newsList.json  systemParameter.json
src/main/webapp/page/: 404.html  main.html
src/main/webapp/page/admin/: changePwd.html  userInfo.html
src/main/webapp/page/distribute/: distributeAdd.html  distributeAdd.js  distributeList.html  distributeList.js  distributeUpdate.html
src/main/webapp/page/img/: images.html
src/main/webapp/page/links/: linksAdd.html  linksList.html  linksList.js
src/main/webapp/page/login/: login.html  login.js
src/main/webapp/page/message/: message.html  messageReply.html
src/main/webapp/page/news/: newsList.html  newsList.js  newsList1.js  newsUpdate.html  userAdd.html  userList.html  userList.js  userUpdate.html
src/main/webapp/page/order/: orderAdd.html  orderAdd.js  orderList.html  orderList.js  orderUpdate.html
src/main/webapp/page/product/: productAdd.html  productAdd.js  productList.html  productList.js  productUpdate.html
src/main/webapp/page/single/: singleAdd.html  singleList.html  singleList.js  singleUpdate.html
src/main/webapp/page/systemParameter/: systemParameter.html
src/main/webapp/page/user/: addUser.html  allUsers.html  userAdd.html  userAdd.js  userList.html  userList.js  userUpdate.html
