jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.23.70.194:3306/hy?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://localhost:3306/hy?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=xinguang
#jdbc.password=root
jdbc.maxActive=20

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.connection.characterEncoding=UTF-8
hibernate.cache.use_second_level_cache=false